char-encoding: utf8
doctype: "<!DOCTYPE HTML>"
fix-backslash: false
force-output: true
hide-comments: true
hide-endtags: false
indent-spaces: 2
indent: true
input-encoding: utf8
language: en
literal-attributes: true
new-blocklevel-tags: section,nav,article,aside,hrgroup,header,footer,mark,hgroup,figure,figcaption
new-empty-tags: link,i
new-inline-tags: link,video,audio,canvas,time
numeric-entities: false
output-encoding: utf8
quiet: true
quote-ampersand: true
quote-marks: false
show-warnings: false
tidy-mark: false
uppercase-tags: false
write-back: true
