div.st-lb_overlay
  background-color: rgba(0, 0, 0, 0.3)

.st-modal-overflow .swiftype
  margin-bottom: 20px

.swiftype-widget .autocomplete ul li
  padding-left: 31px

#st-launcher-tab
  position: fixed
  right: 60px
  bottom: -40px
  height: 26px
  color: #eee
  font-size: 13px
  letter-spacing: 1px
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  -moz-border-radius-topleft: 5px
  -webkit-border-top-left-radius: 5px
  border-top-left-radius: 5px
  -moz-border-radius-topright: 5px
  -webkit-border-top-right-radius: 5px
  border-top-right-radius: 5px
  background: #484848 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAYAAABy6%2BR8AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAMtJREFUeNpi%2Bv%2F%2FPwMU2wPxLiB%2BBcQ3gHgOEIsiycMxjFH0HwKeQBWvA%2BKfUAN0sWkCCf4B4o1AzIkkaQDEH4D4PDZNLVBTsTkF5gItZHEmBgYGFSB%2BAcSvGTDBNSitiCwI0vQIiKWBWBSLJmMo%2FRRFFOqn%2F1DP86D56S0uP4FwNVTjcyCeD8RboIHzH%2BpfP2yaYPF0ABpi94B4EVQzTGMgNk3YMBvU2TCNIcRogmlcjexUFgbC4BcQR0PZIUDsRIxNMMwMDRA2gAADALT3szNjmcT8AAAAAElFTkSuQmCC) no-repeat center left
  border-left: 10px solid #484848
  padding: 2px 10px
  padding-left: 22px
  line-height: 24px
  cursor: pointer
  overflow: hidden
  &:hover
    color: white

div.swiftype
  font-family: "Lucida Grande", sans-serif
  overflow: auto
  overflow-x: hidden
  background: white url(//swiftype-assets.a.ssl.fastly.net/assets/overlay_bg-4b8fea9c8f2717d10b7da7f5ed7f7bc6.png) repeat-x
  font-size: 13px
  line-height: 16px
  min-height: 480px
  position: relative
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6)
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6)
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6)
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  -ms-border-radius: 5px
  -o-border-radius: 5px
  border-radius: 5px
  &.with-results .st-result-wrapper
    background-image: none
  .clearfix
    *zoom: 1
    &:after
      content: ""
      display: table
      clear: both
  a.close
    text-align: center
    font-weight: bold
    font-size: 18px
    font-family: Helvetica, Arial, "Lucida Grande", sans-serif
    text-decoration: none
    position: absolute
    top: 23px
    right: 15px
    display: block
    width: 20px
    height: 20px
    line-height: 18px
    vertical-align: middle
    background-color: #666
    color: #fff
    opacity: 0.2
    -moz-opacity: 0.2
    -khtml-opacity: 0.2
    filter: alpha(opacity = 20)
    zoom: 1
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    -ms-border-radius: 2px
    -o-border-radius: 2px
    border-radius: 2px
    -webkit-box-shadow: 0 1px 0 white, 1px 1px 4px rgba(0, 0, 0, 0.4) inset
    -moz-box-shadow: 0 1px 0 white, 1px 1px 4px rgba(0, 0, 0, 0.4) inset
    box-shadow: 0 1px 0 white, 1px 1px 4px rgba(0, 0, 0, 0.4) inset
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.9)
    &:hover
      opacity: 0.3
      -moz-opacity: 0.3
      -khtml-opacity: 0.3
      filter: alpha(opacity = 30)
      zoom: 1
  div.st-search-bar
    height: 56px
    width: 100%
    margin: 0 auto
    padding-top: 15px
    padding-right: 65px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    *
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
    .st-input-wrapper
      margin-left: 15px
      margin-right: 60px
      height: 34px
      max-width: 884px
      width: 100%
      color: #555
      background-color: #fff
      padding: 0
      padding-right: 68px
      border: 1px solid #ccc
      overflow: hidden
      -webkit-border-radius: 2px
      -moz-border-radius: 2px
      -ms-border-radius: 2px
      -o-border-radius: 2px
      border-radius: 2px
      -webkit-box-shadow: 0 1px 0 white, 1px 1px 2px rgba(0, 0, 0, 0.1) inset
      -moz-box-shadow: 0 1px 0 white, 1px 1px 2px rgba(0, 0, 0, 0.1) inset
      box-shadow: 0 1px 0 white, 1px 1px 2px rgba(0, 0, 0, 0.1) inset
      .st-input-inner
        float: left
        position: relative
        display: block
        padding-left: 36px
        padding-right: 135px
        width: 100%
        .st-input-powered-by
          float: left
          position: relative
          display: block
          width: 125px
          height: 34px
          margin-right: -130px
          background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAH0AAAAOCAYAAAACNhNKAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAB95JREFUeNrsmAdwFVUUhs%2Fu5pUkQIQQBRWCFAWkCIpixT4WRMUGOo69YAcrijhWLCCIggUsiN1BKYoIg4gFbBEUNIqjQUkoLwESUuC1fZ778m2yPhjHUZlxwDvzz7539%2B69597zn%2F%2BcXWvGjBmyo7dEIChtVnwnB8ybKYlg0H%2FrAMXVioMVLRQpxQbFIsVDihVmkKPYonfOXF0lZQlXAtbfNsU8GVAkQY7iYkVnRUQxTrFpe59HluwkzUqp1wwa21mKFzj4%2BpZUPwQCu4rrGiccrzhCUSKw4V9o%2FRVPKOYpLlVcrhjLve8VEyHFrooaRdX2OAt7Z3F4PBiSlON4Xe0Uk%2F7g8M11YvfuI1ZecxHXBKHsqbgmfUi2JcWxhJQpKbKsf2xO3MehLlwNEfZXVCiGKb6FlPK%2F0%2F%2FuJpMJWd96T6lu0VJ%2Fpx16mSKvQXFra8Q%2BpJ9YfQ%2BX1Lo1%2BkADOQ7xonxWTVRibr0%2Ba2uj6KBoxrjgNlTTyThnM2YOKeVGn9ybVmcyCL97kWqyuR8k%2BjPpFuCe2UcT%2BlpB1szWEpttT95NTunOIqsVT5FfzKRXIXE%2FKB5VVCpGKmYqihTXKsoVrylOZuJixSkYYnF%2FPOvsjqHlrFOmuJKcFmb8x%2BBqDtUcxmzF3G1I5VFE6xZsMhJ5q2Iyv9sbG3XS8clAsCSanSNNN1QYZ5zYcOaba8Xq1EWcocMldf8dYkW3SKox7%2Bfr4GAknowtqItJyLLyte9J1jbntR77T8aZZyp%2BVLylKFQcQ%2B7%2BQPGdYpriQcVHircV57LOEM7A7PtU%2Bu5WXKEYo7iJNHM6SjFBcZjiHsVoxUr2e6EiqnhaMRzyjOE544%2FPjR9sjB7IZOahV3H4S4oROOgMxXwccwYOtCk8bsfIWxR9iI5hOCObq1nwLkU3HHQ%2B69gQZwDjwjxjZO9mmLuv4n3yn78NhBgm93WFFE1Yf7JPNvu7thNptj4izTWKk47TGjKIxNSU3VqLM3KU1JRHpKKsTBJdu0vKtr38b6u0W99GE1KeTBlpvwbZXay4njWLKb7M3noqOnLIvRWdFAdCiFJFCFs7QpjfsNM4bSGFo1fILWffnxryQawu7PESk5AUq0hVR7K%2BcarmJ7mNsQ%2Fh01mK%2BzibUSbSVbRkOptYiiP7Kc6GTd6iZUTwSzDdbCbGIh3AKDZewsIpnBL0MXQaFfJFRHacNUagPGuZ38w9CJJMhlzPEjnpopxDGkfR1YWceIFimWKK4lizB3V6bV5FRAIaxfFQqED7mqaLtqZ5knX7vVo27SbFi3%2BR8N1jJLD0C8l9XoO5Pv8bG5KJxiTcmrXDRPQkDn%2BB4jr2XsgY80hfnCKccaGvgC6CNMbuGSip4IejFc8DQTmG0L875JnoK%2FRMYJ6ELT9B6gG%2Bc5yIihvS9s3CKQNhZR%2BkuiV55msmXc9kJt%2B8ggHGae%2Fg9CFscpFv4x%2BS195V3MF8RtqGKg4iSpP0n0MaCRD5tay7CyRYiBSGGC%2FIWDukrJBxAZwxBtKZtPKFpFwpKC3RCE6nxZy0wliWiWNxn3lc4vkF0mrIMMldtkRyX3wm3Z%2B%2BL7JRAz5R4NgS1v%2B6wce0twcRM4dIvQD7jF0nMP972HoeEmvS5RLF3j5CeLWAMDbzjSrb1%2FcmZ3waAVNHOvMIlWSuWpzbntweQk2ncjUB9qvNImvIO9cj9ysxvhuTNmOileSmBBL9BlJ3JaTYlI6i%2BnE9ef4GDDIGvMj%2FuciVMN4Y1YPxs32Fief8w5HHqO8gsslj%2FZHP7r4c%2BTLXF1x1YE5NteSvKZVkVlZj8WocW1crqaLPZHPbdhJcu1qaTHhErES8%2Fl59KzG%2BL00k9VTTfjK1zaHY%2BZyiLdGzUfEZkt6ZemUm5O5Eakz%2BxVdkb%2FGYr28x53sEqWM69VXAN6aK%2BdvyfxlB55KOjaLsY2qGLKK6iILAa0WwdToHeBwMehOH%2FwwJPod1uRjmVa0dSAOevD8CcX5RfEURM5qxFhspwOjFRGsQUuUQWRf7pN1bZz%2Bkv4D%2Fy32VbUMFbWLUdl3vuYYf%2Bj4uyTbtJN65m%2BSNfUDs6k2SCoUl47Dlo81xietOQlb6vb4zDu7ImKVcFyC%2FVTi5p2%2Be9zKiOJwR6f4vRp6zr0OyjTL%2Bii9u5t6UjOq%2FBamvPU6fjyIPotidjH3mvusMHjw4iiN%2B9C3s5fkAkr%2BESnIt90th3mykv47CrAKjV5Ffquj7RLGO3B2BCKb%2FSxhbxvhKVMLr34SEjqAY8bct2GEx10g2Jj6yfahFWU1YI7qw%2BBuxU%2Bady8phL46VSEis90ES%2FKZIgj8sl1TYr6hSqxMP1bivnFYdlTVJVws5q5M0yrtDRD9MIFRTpL2OknnF3So%2BwFTz0WUvguV9gqMpKvsV60ZQh3z29i77q%2BRV8yfeUEwA7EGfi6%2FiEOJGzn4hr3RtsMX0zbR29M%2BwiWBIOmpx1uOTeekPNBzOIlKCuHnNxdlQLilnK%2BU19cfwLK0DhkWqZU5NTHLthlflEORObUfTPSd67XQKOlOF30nfgRBoHdJd9Scpw4acO%2F7HGculiLNs%2FxexWyiIxN5YsS2HT0I50qHmbD1tdDs7XHwOD%2FHqNRWiTd1G%2Fm%2BSkd8zm%2Bs5fKf69p7RFlBknSu204u6Ic4r4CxfmvgvtCTv4T%2FzwWaF714lqWR1RpH7p%2B13AQYAa5V2OsST10YAAAAASUVORK5CYII%3D) no-repeat center center
          opacity: 0.6
          -moz-opacity: 0.6
          -khtml-opacity: 0.6
          filter: alpha(opacity = 60)
          zoom: 1
          &:hover
            opacity: 1
            -moz-opacity: 1
            -khtml-opacity: 1
            filter: alpha(opacity = 100)
            zoom: 1
        .st-input-icon
          float: left
          position: relative
          display: block
          width: 34px
          height: 34px
          right: 34px
          margin-right: 4px
          margin-left: -100%
          background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAYAAABy6%2BR8AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAM1JREFUeNpi%2BP%2F%2FPwMIA4E9EO8C4ldAfAOI5wCxKEweGcM0FAExiPEEqngdEP%2BEGqCLoQkkCMR%2FgHgjEHMiSRgA8QcgPo9NUwvUVFEskjAXaCGLMwEFVID4BZDzmgETXIPSisiCIE2PgFiakZFRFIsmYyj9FF1CF%2BoEkOd50Pz0FqufoAqqoRqfA%2FF8IN4CDZz%2FUP%2F6YWhCiqcD0BC7B8SLoJphGgMxNGGNRAYGNqizYRpDCGpC0rga2akENWHROIEoTVCNzGBbgAYABBgAuBMPKvUg1p8AAAAASUVORK5CYII%3D) no-repeat center center
    input
      &[type='text']
        -webkit-box-shadow: none
        -moz-box-shadow: none
        box-shadow: none
        -webkit-border-radius: none
        -moz-border-radius: none
        -ms-border-radius: none
        -o-border-radius: none
        border-radius: none
        text-shadow: none
        text-align: left
        letter-spacing: normal
        border: 0
        padding: 0
        margin: 0
        text-indent: 0
        word-spacing: normal
        text-transform: none
        cursor: auto
        float: left
        position: relative
        display: block
        background-color: transparent
        height: 30px
        line-height: 24px
        vertical-align: top
        width: 100%
        margin-top: 2px
        margin-bottom: 2px
        padding-left: 0px
        outline: none
        border: 0
        font-size: 14px
      &[type='submit']
        -webkit-box-shadow: none
        -moz-box-shadow: none
        box-shadow: none
        -webkit-border-radius: none
        -moz-border-radius: none
        -ms-border-radius: none
        -o-border-radius: none
        border-radius: none
        text-shadow: none
        text-align: left
        letter-spacing: normal
        border: 0
        padding: 0
        margin: 0
        text-indent: 0
        word-spacing: normal
        text-transform: none
        cursor: auto
        float: left
        position: relative
        display: block
        width: 68px
        height: 35px
        margin: 0
        margin-right: -68px
        border: 0
        border-left: 1px solid #ccc
        cursor: pointer
        -webkit-box-shadow: 0 1px 0 #fff inset
        -moz-box-shadow: 0 1px 0 #fff inset
        box-shadow: 0 1px 0 #fff inset
        -webkit-border-radius: 0 2px 2px 0
        -moz-border-radius: 0 2px 2px 0
        -ms-border-radius: 0 2px 2px 0
        -o-border-radius: 0 2px 2px 0
        border-radius: 0 2px 2px 0
        background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fafafa), color-stop(100%, #ececec))
        background-image: -webkit-linear-gradient(#fafafa, #ececec)
        background-image: -moz-linear-gradient(#fafafa, #ececec)
        background-image: -o-linear-gradient(#fafafa, #ececec)
        background-image: linear-gradient(#fafafa, #ececec)
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
        color: #656565
        text-transform: uppercase
        font-size: 11px
        font-weight: bold
        line-height: 22px
        padding: 2px 10px
        vertical-align: top
        &:hover
          background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #e8e8e8), color-stop(100%, #ececec))
          background-image: -webkit-linear-gradient(#e8e8e8, #ececec)
          background-image: -moz-linear-gradient(#e8e8e8, #ececec)
          background-image: -o-linear-gradient(#e8e8e8, #ececec)
          background-image: linear-gradient(#e8e8e8, #ececec)
  .st-result-wrapper
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADaCAYAAABQDiUUAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAC4VJREFUeNrs3f9100gXxvHBh%2F%2FtDmIqiKkg3gowFdhUgKmAUAGhAkQFhApQKsCuAKeCVdLAru%2FJ1SK8SbBjSffOzPc5Rwc45903ysgf3fkhj57f3t6GzHPW%2BPtoe0zu%2Bd%2Bstke18%2B%2BbQEgLeZ4RtIkimz6C7dBs9Fg1%2FgQoOSjPEqyEQ4VWHxODc6gxlnpc81EjqSM83R4LQ3T7VMxLBfmNjx1JBWENb7Y9xhGdd6Ugi%2B1xxUeQxIZwqOiWTiveUypkoQddVhC6zsn2OFeAo0SvRUF1zDODCPB91oqxSBhg0N9Pxozfw%2B%2FLJgSELvDllCkYQWg95vuYKb6HMH7VmxIBYed5q%2FiWXJbfMtN2ea83KZJYPEzMyFJDEdKY7ew6dQ%2BByRsqYWuRu%2FsKgHtnrF3Uj1RFKuGxkTHOJfioisSmEs6pfq1Wxfc0BQgPyWcd%2F41o%2BtZyHu5mUOmegvDRyAfkR2DZoavMtCqe0hQgvC%2BndD97yUQhssAPwv8BLENc33KIOSNt7zlNAcKgd%2BSS8Z9JCiCCcA5AIBI7hHP9ABAgEgOEpwAEIrFDWE%2FCECASA4SnjAGjgMg6YqIIh4GnYGJJCcQ0EQpAFuLjyEivF4%2B4JYRQHh6e0YxRZRKYPHOVY77KVC%2FGpxbZF3TV%2BPc4pPnEj%2Bxg8AkC8SKU7swm4nHgRm8g9Z8Cb73Hf3eiICc7R8xVcQ2DOBHKTmDTyKpbvQ29HG1utFu%2F%2B2IW4tsXdaMQeYFNZAhlQ6aLSH6%2Ferv5Pt%2F%2F8EoxLiJpI7mW76AQD8ITHS95vttXCu8i2G4tP9Rx1zKC6iiVnG0yIkH4NfidDa0U3oWz7lUMGKVb%2BgIONjlkieKVY4D1plEfHI5vbvS8xuFuKwqPkXNjr5oIKuHP4G%2BqfhPi23HM6z6rlZ4Tb4dyWgnfOwRYf5BjG8vIksBLh1Vx5LhSZ18Jva0JVjq%2B%2BpJA%2B59pV9rTWJG1Q4eVcOkM4DQRgEGruPQwVo7O6QIWvhDWM3sestIPbGp36Ru9sVw6OZ9pYMc2Vwi9VMGVfjhSfbJDfq%2FXwc%2BD1bwZy8mY0MtYMHWAu5FdyhcOzkN6HcyUGlfCGQBN8sZJ1%2FQcHvaV0HpdMOd1K%2BmFlMF2LbHS68%2FD3UaV8CzYrwtOM%2B4O3WhPpDI8h1HgC9umCK3HJDIxkPta1bUDBEzQGCEcGl98GQ%2Fxje%2B7XBmPzaQ7zMZQBggtJ2SqwOvTdiMPf1su5nM9jBBadn%2BYCPAFgXFhRgjLkM7jaG1HxseF0c8e0yXtF%2BErw3M553L8sZdgNVtKNewRoVVjy2QM2ys8HummX4Awvewu1lst0PP1mf1i%2BSjhiPF695XwxAhgCcAoquGU5u8eoVUj8%2F21w1KAMF2EFs8pStfqG5fhoFwHmwe8eelPoggvuQTRtBuVsKM0J2b%2BMbq7Mh58Wv4O%2FU%2FQcL06rIQWi7EbLuhRKQ1%2B5phm7w6hxZQ3XdH42o9xYYcILfr7Jc0fXfuBMLFKCMLjIrOkfT%2FGNqLZu0PY9x1OxoM8fRHfjYxK2CHCYICQHJ%2B%2Bv2dIJUyoEtIV5WZGjMeEFU0fLUJ2506kO7qi6amExBYhaSfskA1CQkgbCIc0AyH5VUImZghpILRYNGe9iRDGhISAkBBiiJDuaDthU14QPjk8CBzvzWxDs3eDsO8nWMY0fbQ3Mx4Q6AhhBcIoQzuC8MmZ0vRRVkKe%2BU2oOyphUiG%2BmxkPWSRUCamGx8fiK0VUwsQqIQjja78NzZ4WQl63FV%2F7UQk7RHhjdJd7xSV4UuQNWhMQpoWQakgV3Kcryg55CSJcBL7P%2BJQsqYJpIiwz%2BkDFHJkVHRv83JKm7ya7r8u2eDOTdHNecCn2zvdgMzPKG5l6qIRWdzu5q8%2B5FHtXQQuAFQD7Q2j1pqRzLoXrdqIrmnglrKvhWy6HyypoeXPOckwo%2BWk08K%2F05zINfn9%2BBLvvYY64Lv1VQsu7nlzogktyb94bArwEYP8ILSHIIjRP0fweeTrGchmHrqhBd9SyS0q31Fc3lK6oUSWUXBhfdO6%2Bd%2FloDLAAoB1C67HZVD%2BAOWce7J8mYoxuiPDGwQVYhnwX8U8dtP9me1xBxA6hl7tgkSFEAVg6OI9zeNgjvHLyYcgJYg3QenPkinG5D4SSCyfnmQNELwDr686ETE95aImiGcvlit0stseXBK%2FDmVYeDwBZInJWCesPvpdIRfyc2DWYO6qAVEGnCL2MDZs3BflO3UnkbT%2FUG0rh6JwqR0MQEO7k3Nl5T8PddguxPuJ2pue%2FcHZeS6qgX4RXwd%2FCbf1kzdeIqqJUv4%2Fasxg7O7dVouNt99lnYqbOiV4oj%2B8WrLtRnsczcz0%2Fr%2B9mnAYW511XQsl18LuAO9Jz24S7r%2F0MneH7qT0JrwALAMZRCetYP9V%2FSGUsgs379IY63lsG%2F68vY0kiQoSeFpX3SakYu%2F5yqsCbNY5YIuf6DQpxIZS8DXFOZa8UY6l%2FPxblmfYKZiHOF9zINXzXUpdbwsROjwglX0P829hv9CgbSKsHxpyTxgTGKIIu%2BT43pGkLN6J5%2BDVzvgBivwiHeiHHNGN0qRTgukWAAYhPy%2BCI%2F%2FYm8EKXWLPsCGAIeX79zAxh0Au5oBmjGwd%2B6QggEA0Q1oNxnjeMIzIp9a5jgEA0QBj0whY0p%2Bu08azq%2FMDrDMQeEdbjDN5h5xfgNBw3E3ooQCAaILwJv77dQPyk0gpoARCIPSMEok%2BAcj3WhgCB2DNCIAIQiA4QAtHHGHDiDCAQe0ZYQ3wZmDW1ACg3wGuHAIHYM8I6bwLriH2lCHazoEB0jFAi64iLcP%2FD0aSdnOsNLwaAQGzkmAe4nxL5LqI8tTHGTGuplyCO%2FU5g3wCbkfPP9qHvQc8%2Fb60TBmyx3t74bxI5wOwr4sDgZ0p36XW4e8KG7ulx3U%2BZ%2BLqOHGD2EPvuju7mpDGZQPavfotw%2FFeRPAHMums6MP75chf%2Fi6p4cPVLFWCWFXHg5Dw%2BhbvJmgJn96bU9vnQ0v%2Ff3HlbZwVx4OhcZKz4RicaStz91%2FWcam%2FhOhOA2UEcODyntX7ophlj3OjYSLqebW7KGwvArCAOHJ%2FbVYYYS8X3IrQ%2FOREbwGwgWs%2BOHpITnZiQzaVGiV2HInS7FX2sAJtZhERnTWNCWKfe6XoZ4t77U7qc9Vb9Xe4MngLApCHGiHC3Os704kwigXepKNY9%2FLyUACYLMXaEuyCn4deW9F66rPW2%2B%2FJnny%2BnSRFgkhBTQribU62OAnIc%2BnkqZ9U4yp6q3UOJ4e1ZQEwc4UMwRw2QTZj7IC3v%2BftKu5lrZ7%2FrUM8RiCAkQATiYxnwOU06Oez1U4TI1xFBCEQggpAAMW%2BIIAQiEEFIgJg3RBACEYggJEDMGyIIgQhEEBIg5g0RhASIICRAzBsiCAkQQUiAmDdEEBIggpAAMW%2BIICRABCEBYt4QQUiAaAwRhASIxhBBSIBoDBGEBIjGEEFIgGgMEYQEiMYQQUiAaAwRhASIxhBBSIBoDBGEBIjGEEFIgGgMEYQEiMYQQUiAaAwRhASIxhBBSIBoDBGEBIjGEEFIgGgMEYQEiMYQQUiAaAwRhASIxhBBSIBoDBGEBIjGEEFIgGgMEYQEiMYQQUiAaAwRhASIxhBBSIBoDBGEBIjGEEFIgGgMEYQEiMYQn93e3nLJidcMt0e5PSYJ%2F44LEBIg2qaiO0romhoClN8NhASIhgC3xxqEBIiGAOUfICRANAQIQgJEY4AgJEA0BghCAkRjgCAkQDQGCEICRGOAICRANAYIQgJEY4AgJEA0BghCAkRjgCAkQDQGCEICRGOAICRANAYIQgJEY4AgJEA0BghCAkRjgCAkQDQGCEICRGOAICRANAYIQgLE%2FSB2BhCEBIh%2FhtgpQBAS8jjEzgGCkJCHIfYCEISE3A%2BxN4AS3kVByO%2BRd1%2BM%2BwIo%2BVeAAQC1yJUXfK99EQAAAABJRU5ErkJggg%3D%3D)
    background-repeat: no-repeat
    background-position: center center
  div.st-result-listing
    margin: 0 auto
    max-width: 600px
    margin-left: 52px
    overflow-x: hidden
    padding-top: 20px
    div.st-search-summary
      border-bottom: 1px solid #f1f1f1
      margin: 0 auto 10px
      padding: 10px 0 5px
      max-width: 600px
      h2
        letter-spacing: 0
        line-height: 18px
        margin: 0
        font-size: 11px
        font-weight: normal
        color: #999999
        strong
          letter-spacing: 0
        .st-query
          font-style: italic
          color: #666666
    .st-results
      max-width: 600px
      margin: 0 auto
      font-size: 12px
      div.st-result
        border-bottom: 1px solid #f1f1f1
        padding-bottom: 10px
        margin-bottom: 10px
        .st-result-text
          max-width: 600px
          overflow: hidden
          h3
            letter-spacing: 0
            line-height: 18px
            margin: 0
            a
              font-size: 12px
              font-weight: bold
              text-decoration: underline
              border: none
              margin: 0
              padding: 0
          .st-metadata
            text-align: left
            .st-snippet
              font-size: 11px
              color: #555555
        .st-result-image
          overflow: hidden
          margin-right: 10px
          float: left
        &.with_image .st-result-text
          margin-left: 100px
          max-width: 450px
    .st-pagination
      padding: 5px 0 25px
      font-size: 11px
      max-width: 600px
      margin: 5px auto 20px
      a
        text-decoration: none
        color: #999999
      .st-prev
        float: left
      .st-next
        float: right
    .st-logo-footer
      display: none
      a
        display: block
        margin: 0 auto 10px
        width: 130px
        height: 16px
        background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAAAPCAYAAAAs2MfGAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAABzZJREFUeNrsWQlsVUUUve%2F3d6F7lYJBCXXDoqhUQFms9BMLoqEtqESUSIkaMAawiMa9bSSxmgjFjSVGCi4Ji1IEE1PQzyZR9oBWwSDFElEw0I2uf%2FHc3%2FPI8P21lrSGpExy8ua9mf9m3txzz70z3%2Bn3%2B6W7FM%2FETLvqALKBR4BUIA5oBk4BXwPvAX%2FYnZ0OSxaeaZAlNU0Sh3onlx6cyzXASWANUPV%2FrYlTul8JB5bR%2BAY7PFgN53WoDQdygEyTBJbVaYZfAIwA3gA%2BB14AXmFbC%2FCtQYAwwNuVi%2BHohgQo%2FIfxm5vFurY%2FCAButCriQGCuvUA%2BPNvb5JGIzuGAGv92eryWu3j9GEgBfgKGAfuApZcUoHOLLvpT5z05WydW%2Bmix%2BvYT%2F%2BFykcgou%2BVuVQuHZbX82OyR8mavhHeOCkwAYoEThpdr%2BZ3QkgYMAv7qcgKotK1bt06Zl0vpKc3Ozq7AswzUM4L6b0bbZq2gvQCX%2Fbgv5X1wf31XCdqr2J7IMRI5xn7jPcHvPXfPZ7n0DrsExuXzRNSL2W8Q5bs0Kytrf4jvHQfEU9NF6uvFuj5VHNNmiG%2FeS3D38wSxT2CulpxaXdcsdT6%2Fxn8lUB5wG1BLuV4JTARUOhYBNZzDYGAJcBwYC4yml98IDNHpMhylcjxtnwV8D0w2CDsP2MN5DwA2ANvZPhXoB3wFTGK4WAE8yb4bgfnMb2LYfywdX8NPiZOGW6s3wK1APp5dTWPmqzGMRakwjJ1vE4Zt9rNC3uczuXHRMG72r%2BIY02C4EvYTY5zge%2FtDlQDLgQSN4SSUzseNegWJqPFVUC9oI7m981ytsVGsy3tKWD5C8Q%2FgSvkBseITxPhVOFwzvNrjk11NXomyLB3vC%2BAm5gZxNLImbVP4%2FBvgAPA20Bc4RKO%2FBgwFPgOeYf0knaEnxxtCNVAJSucztQOYKa%2BTLHM5znYS9F0qyXckj0rU48BlBqk0r3gLWAXcy3EjWI9x0HBqlIVYOJWnhZyYcDFdBkoMg6iBErH4OeYK6%2BIr%2BJ4Mw6g6Rhra0uhF2R1Uqwq%2BO4%2BGT6FKBAyPeTzN8fLaCQHwEzhKQiKMXyTe5F6y48hRqZw%2BR%2BqzJ7W2tZLHB5HwNaBe7fNJmBXwel38OuA%2BEiCNMXsH36%2FtI2l8IUFSaPC99GQ7jkTSuLt4v4j936QXa9kKJAEv0kltEuvYLoYSdYpjJI%2BTa30llUTLGCqUGvxnEsfOOyY76flq0KPqSfpChgBbft0mGeh5OVzoKv621JDrAlZnA8Wsa%2F9COxxQsosNw6gi5LdDgEGcSyIX1SZjHhMm9f5iO7S0UVo9w%2BsRR9b9Ism9pfrwIYlId0lkUqKEF70qFoztDwuE5UagyYK9wgC%2F%2BCv5vTp%2BGfEOJV63jk8wNAxjGDhBgz7IsTdSou04YxOh2c5GGEa0NBht9o5gJ9XlFhp1HJ%2Bvokfb793BXELV5g5%2B8wi2RVBNkjhWLwc%2FyEU2K5tm05vMrLnQkPYcwwgBMpAU7ZUEgyQpBlGExnQRbSoA52ArgJtkqjDIUNjOHOJalyFSfGtXivfhLEj%2FQbmqTx9JmD9PwlH3h4fbfTUBqzPyvl8oqZ%2FoppFxehsN7iZhVEEf4uIvpQEe4%2B%2FL2piTFWJHFirb9DBv0DKTJNjCeUWG2Nl5jK1lhEGAK6gcHwIfOOmpKZx8MT06ZGGyONWIz1uYreaaIYB9xZB5NVAuni2n8RbwdzYJjhlJYFvDVxl9KoISzmqO3d4ByrlFturPirdXb2kcOlziFxdL5L5d4o%2BJNfseRq%2BWcuwAapEAOi1JpkdOoQeVMW4PYAzebeQYa6gAuuA3AJVs%2F68lzDiziKZyNFFp9dxgFNtXhCCM%2FY1jedUQ86tBhuepEPoNSU56lB6MnDGMpbBVwB3kqbrwE4zsvx9JEWy5KhrZlukUSrXd5upgDpCBsfyGGuRdwK5H43eyffDTMGqMRLvLpMemL8UfHRPcd6suayWSQM0D4i3rHi74GRIuhQnVNsMZlAC%2FMXYLDd%2BXu4UawwtNQzkMY9vlOK%2Fp3G28T6%2Ffy9g%2BkonoBuM3XhJnPeW9N3OD%2BTT8s0wqjwCnmQvs6%2FRzzX8r3A0kmlu8riqhdgGeiZnuAIE1zsfGScOIURJdxjU8fwuoCzQYe%2BSKt6oaZFlNE9Jlqz%2BePQrczFByUCWUVzsBnEVj2545g3nBRwZR5nDrt5p5wUy%2BcwN3GcKdwXM8kKqlc33Ktpe5q9AQM91INneSTGtIjiPcotrnDalU6oEkS7mSxepm%2FwXMCWyJ8M3%2BqKiACljNUPWwsOCuKrNF%2Bh%2FAqtomKTjd0BX%2FAVxoUZKMp4JuNgiw29hO7rl0FBy6LA54GjI7S88BWlqCje%2FjwUuR%2BeAiKS4adjzPAba2YccOne52t6PgeuCBQHJqWZlACtegmlustUaecrGVWMr4euY%2FJjc1TGzi9c%2BOvPRvAQYAgFh4Ih%2BROgcAAAAASUVORK5CYII%3D) no-repeat
        background-size: 130px 15px
        text-indent: -9999px

@media only screen and (-webkit-device-pixel-ratio: 2)
  div.swiftype div.st-result-listing .st-logo-footer a
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPIAAAAeCAYAAAAW7kNdAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAEP1JREFUeNrsXQl0lNUVvrOE7CEKIiiVIOoB1ygFESoET7F1Y7FV29oKuB5aUdKqPaAVqLa1iyLValsXovUUpSqhqK2KiooVlSW4sSlGFGWRMEBCJplkpvdmvkduXt4%2FmcGAiWcu557JvP%2F9%2F3v%2F%2B99373fve%2F%2Fgi8VilJaOLQ3nj0p0uDvr8awjWAew9mI9iDWDdTfrDtZNrO%2Bzvsz6LmttW20G%2FT56ZU%2BErtpWQwX8dyeTIOvBrH7WCMah%2Fus8R4JpmHRayWW9hHU862DWZNAWZn2R9XZ8fh3lItYLWPtgfu9h3cr6LOvfWaNpIKelo8hRrHezfifF87JYz2Ydxno16yOd6J67sk5kzWYVGhlg%2FTfrO6qOGLX7wEZchu9vaY%2Bclo4iRayPsg5MqnaEmWVGhgsUs1k3sr7i6fKZUnegwKsH6x%2BtObtNAVmAfY0DxNWsXVhXwADY4sM5EY%2FjaSCnpd1FvNG9yYGY52cDz81ehxNt5%2FkeZUbpa8G%2BJYa8jnUZ6OdekcCyNhqj8pp6yvJ1mPi4EbF9viqrtwxckXXOIoBfxm2NKu%2FN%2Bj18Hg7qPTWZ3EEayGlpD7mc9btJgbh6F%2FlLRhEd0oOi5fOIMrNcFc9i7Q9v1cJFNcYYyNX1Hckr%2BxzzNcMyTPbx11mfc1zrVNY71ffVrDelqXVaDhS1%2FFnb053n%2B%2B5d5BtwPPkum0TRW27kMj9wEHM9%2F2%2FZQBZZUx%2Bl7I5FrTezXgyabIC91AK6TR8yPa7V3UG%2FY2kgp%2BVAiCSpjmqzVm0N0aG9KHD9zRRbu5piH6wjyslJNE9PY%2F1zC1vg99MfQjUUZq%2Bc3XGoNd8YzU9wvMFxk40edbtZ32MJ6qaBnJZ2kwxQ6kBCT1xXxz4ohwKl0zj6O4Ki99yRzKLU4fpLgL3wvN1h2tDQSJmtQXwk6ygVi%2B6i%2BPr0ctbPKL60kw9PaEBVa8fguI9s1JNzQhYIxesWoMwHjylLZ7I%2BngXNRWy7FfV7ILzXkgfNUdeQRF9fBw4Oofh6cwD1YmgjqsBe5UH5D1KMIIJ7%2FgbGIgfXeRkxvZSdwVoM4%2FEGxROOdW2wsZMovk9A7vVjhA2f7r0BHx7WggUL5OFMoPjGApFKaXzMmDFlpjLqFCWaFVx%2FsV3G503hj0J5YHz8TsfxCQmuW6n7YJ0n51yLQRGpkGK7D1xvBv5c7Dhm2k7UTgl%2FlHj1j7Wczw1xPbnHKV79VmPc1NfRo0eXJwnknqyDEtaQ7DR7UP9PS8l3yiCKvb2SYqvf5cfepa1r52MiNxh7sLkhSqHGGHUL%2BHT8eQvrjwEw25vtZF3C%2BgPE8b8CGAKYwBdadPcvFF866wIDcCbFM9BGbkYYEQYwfohxfh2gCALMkqBia0W3sk52UGnpy0Vo53rWT1gfdFDrEwCoGIymLO29yfowwBYFSC9BAk3LODCaAPol%2FVnI%2Bgyem4lpjgej%2Bj3rcSoMkOu%2FwDqJdYN1bVkL%2FyUSc92UIZfryUaf%2B%2FBcaoJqMs9xPOQJfGw8T8iR5jvr9CSSEvbknaW%2BC5gqrHPGJwCKnCNgHSlgscBp90WuMYWPlXHdiapc11vs0baUl3l0oaSN%2B57FbUr%2FKvizqwEz%2F11pGY7pCsh9U%2FDIvWHh3RJtbPLG%2FksnkX%2FU2fEn%2Ffqr7IPYweTnt3XtLANkP6N4I8fGb9Y1Ul7zbq4CjMt5CZ53IcAg8gG84EH4fjq84E58P5HiGzYKlLfpo4BcCHAU4vsGeKA8xxiYid0P92FLNtRQc2EUh3kwnl7WeSvhoY9U5aMdQD7PYjUvwXDkqmScGALJno%2Bklll3cw9iyO5H8rFOjdNc1mM9xvxggFzamOqHF5mlPNo4NGi8RQk8qi2LPdSWax3AoQTebaZSc71i5emM4THAKnf0eYLywu0tun%2FlavJdq46HbAMCr25APJMBXplCmwPJvcmhyQtTTTX5x15A%2FgsuRlpoE%2FlfWcQzJEa%2BcJh1T3wpqg3DK9j9oL6RXgtHKKvZHF9ogVi8wXt4Nqsx2UX%2BBbAITdyo6hdYsf0Ih1cfqv42FNLIa6CQGYY1aBOGzxDabpUxYP0C%2FVkParuNWu%2FuakC9raDPYji2wFOS1fdc9V0MyzD1fSk8e8Bqww8jkI8%2BueLxkciDmJBgjgViCQ2ehKfX1xbmcmIQIDHWr1R5kMU8%2BVbi%2BBhqma4n5aXbkrHKSBTje2kCGj3D8samDyO0B1RUeZw2Llx%2FPtoQg9HuYE7QvyIcF4pdigchRnACKPYsZazuTLHZYzyPsNf1lYwi%2FxVX83SJh4hVa9fQ1kgj5fbrT926dacY0%2BtA1XYKVn7IU6xVmN2o49MMBrCsHceaQW5v9H5OTbgu8GTidVehTDzvu%2FCSxrsNRhydDZpoy3CVcBttsbrXFBjIwyMLLZ3H%2BjhAYES83DRQ7hC8rIBTNtScquq9A2dQjWsa9rCA9TLV9tGsQxTAT1f3aYxZzKOvn4NWPwMGchu13g8wFgm9H7Geosp3ILx4DmMzE%2Fflx72d48fE0hRxLLy0TMqTWX0pgNamxGNV7GuobhHKk5WQ%2FoRnM4ZntqN%2BKazbxP2dgcI4mb68rMBeBsNlxnSKiuNLdYiQpPRyg3gX%2BQaeSoHJNzA5jjvsaDRKCys%2FpZfOPJ%2BqrplKO2%2BYTjumTKOG3keQL%2BL0yvUOT6e9tU1ZD8O9RBHDfoRYcpWq84J1jUEqnDjZ0c6xoPeZoJdGqijBzjMF%2BHp4VNvTVkO3w2A1wuvaGz8i8MDbcdzQ21etuDUb4DWG5dsKtHL%2Bs67wElKG%2Bboe9Px6JAvtmJgQemh5BteO4R7nop9GjgsKxZOYErSv2KT4uawC9Gm2iwbycdd6xkzLY40x9BfxY4Xy8K5ETyGAqmPTEgu0JQow5Q6PWWkZJy3T%2BfrTvyR4X1JfTfKv3OFlSxEvFVoMonwfmj24VUkdU%2BbjTqLA1F8zUe26t%2FjDDRsoMyuLhpcMoTwur%2FcHKH%2Few5Tz4rMUzXQuq%2B5JsPQSxeS2E0P%2FAY18GfPlI6vO8wBDpsp2m8RQpvJQAcTIveHZcq04eBXoezIScAAo4FHP7zAIrrq78Gyvs%2BZkNrLRw1W5GJw1Cfpnj%2FHrqD9Ylck1D3UY7hASZ5kwWgfB%2BBjp7sfkn4hB1pPMxKUfISbdF281QVEUkYdUDFvoOK0Yk9%2BoAd1EVzb8K5ISpUWqbKwje28nz%2FaVJXRzuqMTiim2bUs8Q%2F32irhWV9PQoUMpLyeH6phGZy96mvLmP0qxjOBe6m3JzjbanuMAcw9Q4NvBPO62kkifwvPorHtPMCUj97A%2BpTLnJ%2BO4psavdoDn%2FYwFQonhjwD17acM3gJKvBZtD37YMa5iUA5xsCDJvq9FCCCG7b%2BWwcsIWt6tXNHXMQCiAG4Ol5VbE7WtFUo9sUO4Zsg6XuZIdj1kJRdKQE8Xw9vqzHWRzRZgIIoVmBIxBuNhS1KIkX1WW7MwTtLHcos2lypjVpZigqsFU2lVkplF0YVPsD98LD4DwrUU6XsMdZ12K0XZI9dxXJy5fCnlP3J%2FE4BjGV3iibHWsrWNtgVMsqx0o8c4FSDh8k3MmS3w8i9hycUA%2F1IV64tXkTevzkG5yGmWMYjA83%2FVshw6WD2LIVZC7mNybwVNVeqp%2BSWOFk%2BbvHepNWXkgzz5ZmHiV%2FBEK1UAkMSRoU6kYrxkRWer53scL0uU7AJQPsLgTUDyqlxR1RLHNaarDPd%2B3ZaExNZDyuAV68w9juuHva%2BS7RkiBoJNAPXxv7ohwyhSeDD5%2FD7KXL%2BWCu%2B%2Fi%2Fy1YYplZ3uBmJCYap4xPuceMInp3oIXOhfj3h9U0MipOPYAPJTMnckK7KXKIC3FeKxFXT%2By43rRW4693wGALPT6RYsCT4bnNLKQWq6DJxsK2Nn7KjAkn4MV3WuNt%2Fb0m%2F0KEFMcFHqE5S2TpdVFCvhl1HLJxgCvGPUSAkUljfqoGHixSiQVq3aLlQcs399PGIZmvCMxd2BEdm%2Bwt%2FVFo9TYoyeFBw1r2gAS2PI5Fdw3m%2FxfbKMYe2dK%2FCsw7xiL18DV1kSiXtv9dsLL%2FgKgHekAml5PXQ%2FvbCZtd2reSTgfiZvVKq7saeUChAnsPkAj2Zgg4UdgBrovA0GvDa1%2BLMk2tBxDLdeoRdYhQx12sJ63YBxtlWeyOghwaQo9HaAtUjFgGZJibSW7CA%2FYJLlC1sYMO3Y2XjaRVKrEko41V6LPK5FECynqFyLvJa4vC16v%2By53bHRpL0m8ob8hQvUDTqBInyPJv2M7db3vrqalplheXltn7jZMQSx6VWOUZoVqm954UnIZvM%2FzYEdVmPRyr5uo5VrnTgvIK6wsNCEuXKISXmuo9aYHs9tpf7zI4HPEqzkASzXCgC0WmOQ%2B3gOltkXuZVkS7XaxQqWfW0mtBhgEeSayA%2B1odUxCkKnwyiGVAJXQRZYHn%2FTD652sPGWRSuSEEFemmqQZ6%2BUV0Z4pH5%2FEtT62gQyv3Fd7dwVi8dYjv0Q8mqpUYIzG7cc2vD29eNtgBu0548wmD9217K%2BUWfEWxXJyk4HBKoBp7wxXa8iELLIA%2BXdI%2BixBdvZp1v9ZMXOYWi4V1SK2JEe2tkJ5s1WOOptsyt%2BO0kCt934PQPjwGmj0udZxAfizHtd7gpL7PbCJGLd5aONy67hsHX0Tf99vHZPk12%2FAUp7HOL%2BKBJu8fnmlz%2BFxSpQ3raAOLjq5hTg%2FRJ1Ekv3hw4bzR3km5Hx1YYoccyx9MeNPVDB3DuU%2BOZdBnOOVobZlpmFEAWSXSjbtaprpmBj9Ad5uSVxLkmG%2Ftcoks%2F0ktVzauRxxtJHhAEmWFXOOs%2BhoMViYV5tDABCdT7gDoYAt0wAMSgDO71tlp2As9PU%2FAwNdZ9UdgnvonuRUkA0qk5TBluGXnyW6IsnzVwQdk2lxqhPtK5ZQJ%2BxzqvKJd%2BQVpZpR51DOkhcod%2BHjPM2ykwXxblL7huXlmX%2FsClMdj1%2Bw%2Ba2nnWBPw5CjsJNuEYDrQXL%2FHtYSeNajQJPF%2Bz9l1XkbQOhHzbvMnnfElI141n7UyaSWGzsaQPvNW1NBh%2BfVyaOTEAJmWiGM2RhCjn6%2BYRlUyVR%2FmOQzrIXnzlB9fR8gfszy6jEk1GQzykUwqFmOJNwGjPH89GuMnUMELD9p5Y3D7I2P7k8%2BjpFlmSkW4DkeDLaV3DIiMehSbQD7ZQQoAGrta45hr0QSS7yyrF32Rrwnk30tchheGVuZrOdT8%2F7kPSoBpg3xONSJQTc6rrUOBsVYmSAouJH3EC8GqPnH%2BTZ79Otz5GeOQ9IpD4ZtI%2B7lcw9KvkwBuQFUOdn3mGX3213UvA%2B7Bv3z%2Bnkh2VBzG8LHXggtu8N4fgb9wtxjGsidQxYhTstrUSo%2FqheNUh7Tad%2BePfFXFpMDcQ3i3haZ2kGZgaZZZs3MKBjBJyq2TUU2tFOdOkq8HCWAWJ1Cv2oBzGVJ1peE2NmWYVmUQnubYWxSlc3QlYkq%2BdMY6RSynpp3xzXzL%2Fa%2BwU0fk39HVTLvHWu5SSVWmpGS%2Fr8KEskVoLg6jk8lH5OxPzuX9sidQ8JI6sjrfn1VtoxNcSDVa%2F2a3C%2BbpKW1yFhLRluSdhcrxyfx7D87UkfTHrnziNDKS5B02ReRZTzZDjmdOvkPzR1Akd2Hkpy7ygprHtiH57BfdxmmPXLnEslQngVASrwmyZqCBPVDiMtkk728%2BvZheghTkhUOAMo7xzOSwFWuVRZIAzktWiRbKb9RJbt8ZFtjP2hXTBazTCNxtezEkkRJVXrY9kmWU%2FMvi8gymvwXNbK9tK0fspfE4C1gPuY%2F0ntzf3b0%2FwIMAMzueRjRzYtvAAAAAElFTkSuQmCC)

@media only screen and (max-width: 480px), only screen and (max-device-width: 480px)
  div.swiftype
    -webkit-border-radius: 0
    -moz-border-radius: 0
    -ms-border-radius: 0
    -o-border-radius: 0
    border-radius: 0
    .st-input-inner
      padding-right: 0 !important
    .st-input-powered-by
      display: none !important
    .st-result-listing
      margin-left: 15px !important
      margin-right: 15px !important
    .st-result-wrapper .st-result-listing .st-logo-footer
      display: block
  #st-launcher-tab
    right: 20px
    width: 0
    padding-left: 13px
    text-indent: -99999px

.swiftype-widget .autocomplete
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  background-color: #fff
  display: block
  list-style-type: none
  margin: 0
  padding: 0
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
  position: absolute
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  -ms-border-radius: 3px
  -o-border-radius: 3px
  border-radius: 3px
  text-align: left
  ul
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
    background-color: #fff
    display: block
    list-style-type: none
    margin: 0
    padding: 0
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    -ms-border-radius: 3px
    -o-border-radius: 3px
    border-radius: 3px
    text-align: left
  li
    border-top: 1px solid #e5e5e5
    border-bottom: 1px solid #fff
    cursor: pointer
    padding: 10px 8px
    font-size: 13px
    list-style-type: none
    background-image: none
    margin: 0
    &:first-child
      border-top: 1px solid #fff
      -webkit-border-radius: 3px 3px 0 0
      -moz-border-radius: 3px 3px 0 0
      -ms-border-radius: 3px 3px 0 0
      -o-border-radius: 3px 3px 0 0
      border-radius: 3px 3px 0 0
    &:last-child
      -webkit-border-radius: 0 0 3px 3px
      -moz-border-radius: 0 0 3px 3px
      -ms-border-radius: 0 0 3px 3px
      -o-border-radius: 0 0 3px 3px
      border-radius: 0 0 3px 3px
    &.active
      border-top: 1px solid #145a93
      border-bottom: 1px solid #086aa8
      background-color: #1285d5
      background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #37a3e9), color-stop(100%, #1285d5))
      background: -webkit-linear-gradient(#37a3e9, #1285d5)
      background: -moz-linear-gradient(#37a3e9, #1285d5)
      background: -o-linear-gradient(#37a3e9, #1285d5)
      background: linear-gradient(#37a3e9, #1285d5)
      -webkit-box-shadow: 0 1px 0 #69bdf3 inset
      -moz-box-shadow: 0 1px 0 #69bdf3 inset
      box-shadow: 0 1px 0 #69bdf3 inset
    p
      font-size: 13px
      line-height: 16px
      margin: 0
      padding: 0
      overflow: hidden
      &.title
        font-weight: bold
        color: #1c6cb5
        em
          color: #0b2644
          font-style: normal
          font-weight: bold
    &.active p.title
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3)
      color: white
      em
        color: #fff
        font-style: normal
    .sections
      color: #999
      font-size: 11px
      em
        color: #666
        font-style: normal
      .section
        display: inline
    &.active .sections
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3)
      color: #a9d7f1
      em
        color: #a9d7f1
        font-style: normal

form input.st-search-input
  font-size: 12px
  padding: 4px 9px 4px 27px
  height: 20px
  width: 200px
  color: #666
  border: 1px solid #ccc
  -webkit-border-radius: 15px
  -moz-border-radius: 15px
  -ms-border-radius: 15px
  -o-border-radius: 15px
  border-radius: 15px
  -webkit-box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.17)
  -moz-box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.17)
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.17)
  outline: none
  background: #fcfcfc url(//swiftype-assets.a.ssl.fastly.net/assets/embed_mag-034de95a159bfc65ae00bd318e8138ed.png) no-repeat 7px 7px

@media only screen and (-webkit-device-pixel-ratio: 2)
  form input.st-search-input
    background-image: url(//swiftype-assets.a.ssl.fastly.net/assets/embed_mag@2x-3a6ad2f01c9cbb5c710ad5d949c051b8.png)
    background-size: 15px 15px

.st-modal-open
  overflow: hidden
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0

.st-modal-scrollable
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  overflow: auto
  -webkit-overflow-scrolling: touch

.st-modal
  left: 50%
  top: 50%
  width: 950px
  margin-left: -475px
  z-index: 99999
  outline: none
  position: absolute
  margin-top: 0
  overflow: visible
  &.fullscreen
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin-left: 0
    width: 100%

.st-modal-body
  max-height: none
  overflow: visible

.st-modal-backdrop
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 99998
  background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 100, color-stop(5%, rgba(0, 0, 0, 0.3)), color-stop(100%, rgba(0, 0, 0, 0.7)))
  background-image: -webkit-radial-gradient(50% 50%, ellipse cover, rgba(0, 0, 0, 0.3) 5%, rgba(0, 0, 0, 0.7) 100%)
  background-image: -moz-radial-gradient(50% 50%, ellipse cover, rgba(0, 0, 0, 0.3) 5%, rgba(0, 0, 0, 0.7) 100%)
  background-image: -o-radial-gradient(50% 50%, ellipse cover, rgba(0, 0, 0, 0.3) 5%, rgba(0, 0, 0, 0.7) 100%)
  background-image: radial-gradient(50% 50%, ellipse cover, rgba(0, 0, 0, 0.3) 5%, rgba(0, 0, 0, 0.7) 100%)
  &.fade
    opacity: 0
    -webkit-transition: opacity 0.3s
    -moz-transition: opacity 0.3s
    -o-transition: opacity 0.3s
    transition: opacity 0.3s
    &.in
      opacity: 1

.st-modal-overflow
  &.st-modal
    top: 20px
    &.fullscreen
      top: 0
  .st-modal-body
    overflow: auto
    -webkit-overflow-scrolling: touch

.st-animate
  -webkit-animation-duration: 0.3s
  -moz-animation-duration: 0.3s
  -o-animation-duration: 0.3s
  animation-duration: 0.3s
  -webkit-animation-fill-mode: both
  -moz-animation-fill-mode: both
  -o-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes modalEnter
  0%
    opacity: 0
    -webkit-transform: scale(0.8)
    -moz-transform: scale(0.8)
    -ms-transform: scale(0.8)
    -o-transform: scale(0.8)
    transform: scale(0.8)
  100%
    opacity: 1
    -webkit-transform: scale(1)
    -moz-transform: scale(1)
    -ms-transform: scale(1)
    -o-transform: scale(1)
    transform: scale(1)


@-moz-keyframes modalEnter
  0%
    opacity: 0
    -webkit-transform: scale(0.8)
    -moz-transform: scale(0.8)
    -ms-transform: scale(0.8)
    -o-transform: scale(0.8)
    transform: scale(0.8)
  100%
    opacity: 1
    -webkit-transform: scale(1)
    -moz-transform: scale(1)
    -ms-transform: scale(1)
    -o-transform: scale(1)
    transform: scale(1)


@-o-keyframes modalEnter
  0%
    opacity: 0
    -webkit-transform: scale(0.8)
    -moz-transform: scale(0.8)
    -ms-transform: scale(0.8)
    -o-transform: scale(0.8)
    transform: scale(0.8)
  100%
    opacity: 1
    -webkit-transform: scale(1)
    -moz-transform: scale(1)
    -ms-transform: scale(1)
    -o-transform: scale(1)
    transform: scale(1)


@-khtml-keyframes modalEnter
  0%
    opacity: 0
    -webkit-transform: scale(0.8)
    -moz-transform: scale(0.8)
    -ms-transform: scale(0.8)
    -o-transform: scale(0.8)
    transform: scale(0.8)
  100%
    opacity: 1
    -webkit-transform: scale(1)
    -moz-transform: scale(1)
    -ms-transform: scale(1)
    -o-transform: scale(1)
    transform: scale(1)


@-ms-keyframes modalEnter
  0%
    opacity: 0
    -webkit-transform: scale(0.8)
    -moz-transform: scale(0.8)
    -ms-transform: scale(0.8)
    -o-transform: scale(0.8)
    transform: scale(0.8)
  100%
    opacity: 1
    -webkit-transform: scale(1)
    -moz-transform: scale(1)
    -ms-transform: scale(1)
    -o-transform: scale(1)
    transform: scale(1)


@keyframes modalEnter
  0%
    opacity: 0
    -webkit-transform: scale(0.8)
    -moz-transform: scale(0.8)
    -ms-transform: scale(0.8)
    -o-transform: scale(0.8)
    transform: scale(0.8)
  100%
    opacity: 1
    -webkit-transform: scale(1)
    -moz-transform: scale(1)
    -ms-transform: scale(1)
    -o-transform: scale(1)
    transform: scale(1)


.modalEnter
  -webkit-animation-name: modalEnter
  -moz-animation-name: modalEnter
  -o-animation-name: modalEnter
  animation-name: modalEnter

@-webkit-keyframes modalExit
  0%
    opacity: 1
    -webkit-transform: scale(1)
    -moz-transform: scale(1)
    -ms-transform: scale(1)
    -o-transform: scale(1)
    transform: scale(1)
  100%
    opacity: 0
    -webkit-transform: scale(0.4)
    -moz-transform: scale(0.4)
    -ms-transform: scale(0.4)
    -o-transform: scale(0.4)
    transform: scale(0.4)


@-moz-keyframes modalExit
  0%
    opacity: 1
    -webkit-transform: scale(1)
    -moz-transform: scale(1)
    -ms-transform: scale(1)
    -o-transform: scale(1)
    transform: scale(1)
  100%
    opacity: 0
    -webkit-transform: scale(0.4)
    -moz-transform: scale(0.4)
    -ms-transform: scale(0.4)
    -o-transform: scale(0.4)
    transform: scale(0.4)


@-o-keyframes modalExit
  0%
    opacity: 1
    -webkit-transform: scale(1)
    -moz-transform: scale(1)
    -ms-transform: scale(1)
    -o-transform: scale(1)
    transform: scale(1)
  100%
    opacity: 0
    -webkit-transform: scale(0.4)
    -moz-transform: scale(0.4)
    -ms-transform: scale(0.4)
    -o-transform: scale(0.4)
    transform: scale(0.4)


@-khtml-keyframes modalExit
  0%
    opacity: 1
    -webkit-transform: scale(1)
    -moz-transform: scale(1)
    -ms-transform: scale(1)
    -o-transform: scale(1)
    transform: scale(1)
  100%
    opacity: 0
    -webkit-transform: scale(0.4)
    -moz-transform: scale(0.4)
    -ms-transform: scale(0.4)
    -o-transform: scale(0.4)
    transform: scale(0.4)


@-ms-keyframes modalExit
  0%
    opacity: 1
    -webkit-transform: scale(1)
    -moz-transform: scale(1)
    -ms-transform: scale(1)
    -o-transform: scale(1)
    transform: scale(1)
  100%
    opacity: 0
    -webkit-transform: scale(0.4)
    -moz-transform: scale(0.4)
    -ms-transform: scale(0.4)
    -o-transform: scale(0.4)
    transform: scale(0.4)


@keyframes modalExit
  0%
    opacity: 1
    -webkit-transform: scale(1)
    -moz-transform: scale(1)
    -ms-transform: scale(1)
    -o-transform: scale(1)
    transform: scale(1)
  100%
    opacity: 0
    -webkit-transform: scale(0.4)
    -moz-transform: scale(0.4)
    -ms-transform: scale(0.4)
    -o-transform: scale(0.4)
    transform: scale(0.4)


.modalExit
  -webkit-animation-name: modalExit
  -moz-animation-name: modalExit
  -o-animation-name: modalExit
  animation-name: modalExit
